//[NoObfuscate][Formatted]
// Nested ifs (no hanging else)
if (c)
{
	if (d)
		f();
	else
		f();
}
else
{
	if (e)
		f();
	else
		f();
}		
		
// Hanging else
if (c)
{
	if (d)
		f()
}
else
{
	if (e)
		f()
}

// Harder case
if (c)
{
	while (true)
	{
		if (true)
			break;
		else
			if (blah)
				break;
	}
}
else
	f2();

// No hanging else
if (c)
{
	while (true)
	{
		if (true)
			break;
		else
			break;
	}
}
else
	f2();

// eof
-----
if(c)
    if(d)
        f();
    else
        f();
else
    if(e)
        f();
    else
        f();
if(c)
{
    if(d)
        f();
}
else
    if(e)
        f();
if(c)
{
    while(true)
        if(true)
            break;
        else
            if(blah)
                break;
}
else
    f2();
if(c)
    while(true)
        if(true)
            break;
        else
            break;
else
    f2();

-----
